<!DOCTYPE html>
{% load static %}
<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .backg {
      padding-top: 100px;
      padding-bottom: 100px;
      margin-top: 0px;
      margin-bottom: 0px;
      background-image: url('{% static "images/bg5.jpg" %}');
      background-size: cover;
      background-repeat: no-repeat;
    }
    .card {
      padding-top: 10px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 300px;
      margin: auto;
      text-align: center;
      font-family: arial;
    }

    .title {
      color: grey;
      font-size: 18px;
    }

    button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }

    button:hover,
    a:hover {
      opacity: 0.8;
    }

    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto;
      padding: 10px;
    }

    a:link {
      text-decoration: none;
    }

    a {
      color: white;
    }
  </style>
</head>

<body>


  <div class="backg">
    <div class="grid-container">
    <div class="grid-item">
      <div class="card">
        <img src="{% static 'images/admin.png' %}" alt="Admin_img" style="width:100%, height:100%">
        <p class="title">ADMIN</p>
        <p><a href="/adminclick"><button>View</button></a></p>
      </div>

    </div>

    <div class="grid-item">
      <div class="card">
        <img src="{% static 'images/shop.png' %}" alt="Shop_img" style="width:100%, height:100%">
        <p class="title">SHOPKEEPER</p>
        <p><a href="/shopclick"><button>View</button></a></p>
      </div>
    </div>

    <div class="grid-item">
      <div class="card">
        <img src="{% static 'images/consumer.png' %}" alt="Cons_img" style="width:100%, height:100%">
        <p class="title">CONSUMER</p>
        <p><a href="/consclick"><button>View</button></a></p>
      </div>
    </div>

  </div>
  </div>


</body>

</html>
