{% extends 'ShopCons/admin_base.html' %}
{% load widget_tweaks %}
{% block content %}

<head>
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }

    .menu {
      top: 50px;
    }

    .errorlist {
      color: red;
      list-style: none;
      padding: 0;
      margin: 0;
    }

  </style>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<br><br>
<form method="post" enctype="multipart/form-data">
  {% csrf_token %}
  <div class="container register-form">
    <div class="form">
      <div class="note">
        <p>Update Shopkeeper Details</p>
      </div>
      <div class="form-content">
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
                {% render_field userForm.first_name class="form-control" placeholder="First Name" %}
                {{ userForm.errors.first_name }}
              </div>
              <div class="form-group">
                {% render_field userForm.username class="form-control" placeholder="Username" %}
                {{ userForm.errors.username }}
              </div>
              <div class="form-group">
                {% render_field shopForm.shopaddr class="form-control" placeholder="Address" %}
                {{ shopForm.errors.shopaddr }}
              </div>
              <div class="form-group">
                {% render_field shopForm.gstnum class="form-control" placeholder="GST No." %}
                {{ shopForm.errors.gstnum }}
              </div>
              <div class="form-group">
                {% render_field shopForm.shopname class="form-control" placeholder="Shop Name" %}
                {{ shopForm.errors.shopname }}
              </div>
              <div class="form-group">
                Profile Picture :{% render_field shopForm.profile_pic required="required" class="form-control" %}
                {{ shopForm.errors.profile_pic }}
              </div>


            </div>
            <div class="col-md-6">
              <div class="form-group">
                {% render_field userForm.last_name class="form-control" placeholder="Last Name" %}
                {{ userForm.errors.last_name }}
              </div>
              <div class="form-group">
                {% render_field userForm.password class="form-control" placeholder="Password" %}
                {{ userForm.errors.password }}
              </div>
              <div class="form-group">
                {% render_field shopForm.mobilenum class="form-control" placeholder="Mobile No." %}
                {{ shopForm.errors.mobilenum }}
              </div>
              <div class="form-group">
                {% render_field shopForm.adhaarnum class="form-control"  placeholder="Adhaar No." %}
                {{ shopForm.errors.adhaarnum }}
              </div>
              <div class="form-group">
                {% render_field shopForm.shoptype class="form-control" placeholder="Department" %}
                {{ shopForm.errors.shoptype }}
              </div>
              <div class="form-group">
                Adhaar Picture :{% render_field shopForm.shpadhaar_pic required="required" class="form-control" %}
                {{ shopForm.errors.shpadhaar_pic }}
              </div>

            </div>
          </div>
          <div class="text-center">
            <br>
            <button type="submit" class="btnSubmit">Update</button>
          </div>
      </div>
    </div>
  </div>
</form>

{% endblock content %}
