<!DOCTYPE html>

{% load widget_tweaks %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Ankur Advertising</title>
  <style type="text/css">
    body {
      color: #aa082e;
      background-color: #b6bde7;
      font-family: 'Roboto', sans-serif;
    }

    .errorlist
    {
      color: red;
      list-style: none;
      padding: 0;
      margin: 0;
    }

    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }

    .text-center {
      padding-top: 20px
    }
  </style>

</head>


<body>
  {% include "ShopCons/navbar.html" %}
  <br>
  <br>
  <br>
  <br>




  <!--- Signup page for Shopkeeper ---------->
  <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="container register-form">
      <div class="form">
        <div class="note">
          <p>Register to Ankur Advertising</p>
        </div>

        <div class="form-content">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                {% render_field userForm.first_name class="form-control" required="required" placeholder="First Name" %}
                {{ userForm.errors.first_name }}
              </div>
              <div class="form-group">
                {% render_field userForm.username class="form-control" placeholder="Username" %}
                {{ userForm.errors.username }}
              </div>
              <div class="form-group">
                {% render_field shopForm.shopaddr class="form-control" placeholder="Address" %}
                {{ shopForm.errors.shopaddr }}
              </div>
              <div class="form-group">
                {% render_field shopForm.gstnum class="form-control" placeholder="GST No." %}
                {{ shopForm.errors.gstnum }}
              </div>
              <div class="form-group">
                {% render_field shopForm.shopname class="form-control" placeholder="Shop Name" %}
                {{ shopForm.errors.shopname }}
              </div>
              <div class="form-group">
                Profile Picture :{% render_field shopForm.profile_pic required="required" class="form-control" %}
                {{ shopForm.errors.profile_pic }}
              </div>


            </div>
            <div class="col-md-6">
              <div class="form-group">
                {% render_field userForm.last_name class="form-control" required="required" placeholder="Last Name" %}
                {{ userForm.errors.last_name }}
              </div>
              <div class="form-group">
                {% render_field userForm.password class="form-control" placeholder="Password" %}
                {{ userForm.errors.password }}
              </div>
              <div class="form-group">
                {% render_field shopForm.mobilenum class="form-control" placeholder="Mobile No." %}
                {{ shopForm.errors.mobilenum }}
              </div>
              <div class="form-group">
                {% render_field shopForm.adhaarnum class="form-control"  placeholder="Adhaar No." %}
                {{ shopForm.errors.adhaarnum }}
              </div>
              <div class="form-group">
                {% render_field shopForm.shoptype class="form-control" placeholder="Department" %}
                {{ shopForm.errors.profile_pic }}
              </div>
              <div class="form-group">
                Adhaar Picture :{% render_field shopForm.shpadhaar_pic required="required" class="form-control" %}
                {{ shopForm.errors.shpadhaar_pic }}
              </div>

            </div>
          </div>
          <div class="text-center">
            <button type="submit" class="btnSubmit">Register</button>
            <br><br>
            Already have an account? <a href="shoplogin">Login here</a>
          </div>
        </div>
      </div>
    </div>

  </form>

  {% include "ShopCons/footer.html" %}
</body>
</html>